.profile-container {
	flex: 1;
	display: flex;
	flex-direction: column;
	padding: 2rem;
	max-width: 1200px;
	height: 85vh;
	overflow-y: auto;
	scrollbar-width: none;
	margin: 0 auto;
	font-family: Arial, sans-serif;
	background-color: white;
	border-radius: 20px;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

	.profile-header {
		display: flex;
		gap: 2rem;
		padding-bottom: 1rem;
		border-bottom: 1px solid #ccc;

		.avatar {
			width: 120px;
			height: 120px;
			border-radius: 50%;
			object-fit: cover;
			border: 2px solid #ccc;
		}

		.info {
			flex: 1;

			.tilte {
				display: flex;
				align-items: center;
				justify-content: space-between;

				.name {
					font-size: 1.8rem;
					font-weight: bold;
				}

				.interaction {
					display: flex;
					gap: 1rem;

					button {
						padding: 0.4rem 1rem;
						border: none;
						border-radius: 5px;
						font-size: 0.9rem;
						cursor: pointer;
						transition: all 0.2s ease;

						&.follow {
							background-color: #ff9800;
							color: white;
						}

						&.addFriend {
							background-color: #2196f3;
							color: white;
						}

						&.block {
							background-color: #f44336;
							color: white;
							display: flex;
							align-items: center;
							gap: 0.4rem;
						}

						&:hover {
							opacity: 0.85;
						}
					}
				}
			}

			.quantity {
				margin-bottom: 10px;
				span {
					margin-right: 1.5rem;
					font-size: 1rem;
					color: #555;
					cursor: pointer;
				}
			}

			.introduce{
				display: flex;
				flex-direction: row;
				gap: 1rem;

				p {
					display: flex;
					flex-direction: row;
					gap: 8px;
					color: #333;
					font-size: 1rem;
					font-weight: 500;
				}
			}
		}
	}

	.profile-wall {
		padding-top: 1rem;

		.wall-actions {
			display: flex;
			justify-content: center;
			gap: 1rem;
			margin-bottom: 1rem;

			button {
				padding: 10px;
				background-color: #eee;
				border: none;
				border-radius: 5px;
				cursor: pointer;
				border-radius: 16px;
				font-size: 1rem;

				&.active {
					background-color: #514caf;
					color: white;
				}
			}
		}

		.wall-posts {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
			gap: 1rem;

			.item {
				img {
					width: 100%;
					height: 200px;
					object-fit: cover;
					border-radius: 8px;
				}

				.counter {
					position: absolute;
					top: 50%;
					left: 50%;
          transform: translateX(-50%) translateY(-50%);
          flex-direction: row;
          gap: 32px;
					display: none;
          color: #fff;

          span{
            display: inline-flex;
            gap: 10px;
          }
				}

				transition: transform 0.3s ease;
				&:hover {
					transform: scale(1.03);
					filter: blur(1);

					.counter {
						display: flex;
					}
				}
			}
		}
	}
}
