.collections-page {
	display: flex;
  flex-direction: row;
  gap: 16px;

	.sidebar {
		width: 25%;
		padding: 1rem;
		background-color: #ffffff;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

		.create-button {
			width: 100%;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			background-color: #254985;
			color: white;
			padding: 10px 20px;
			border-radius: 0.5rem;
			margin-bottom: 1rem;
			border: none;
			cursor: pointer;
		}

		.collection-list {
			.collection-item {
				padding: 0.5rem;
				border: 1px solid #ccc;
				border-radius: 0.5rem;
				margin-bottom: 0.5rem;
				cursor: pointer;

				.privacy {
					font-size: 0.75rem;
					color: #6b7280;
				}
			}
		}
	}

	.main-content {
		width: 75%;
		padding: 1rem;
		background-color: #fff;
		padding: 10px 20px;
		border-radius: 20px;
		margin-bottom: 1rem;
    		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    h2{
      text-align: center;
      font-size: 2rem;
      font-weight: bold;
    }

		.collection-header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 1rem;

			h2 {
				font-size: 1.25rem;
				font-weight: bold;
			}

			.delete-button {
				background-color: #ef4444;
				color: white;
				padding: 0.5rem 1rem;
				border-radius: 0.375rem;
				border: none;
				cursor: pointer;
			}
		}

		.post-grid {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 1rem;
			margin-top: 1rem;

			.post-thumbnail {
				width: 100%;
				height: 12rem;
				object-fit: cover;
				border-radius: 0.5rem;
			}

			.add-more {
				display: flex;
				align-items: center;
				justify-content: center;
				border: 2px dashed #ccc;
				height: 12rem;
				border-radius: 0.5rem;
				cursor: pointer;
			}
		}
	}
}
