.explore-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .wall-posts {
			display: grid;
      width: 100%;
			grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
			gap: 1rem;

			.item {
				img {
					width: 100%;
					height: 200px;
					object-fit: cover;
					border-radius: 8px;
				}

				.counter {
					position: absolute;
					top: 50%;
					left: 50%;
          transform: translateX(-50%) translateY(-50%);
          flex-direction: row;
          gap: 32px;
					display: none;
          color: #fff;

          span{
            display: inline-flex;
            gap: 10px;
          }
				}

				transition: transform 0.3s ease;
				&:hover {
					transform: scale(1.03);
					filter: blur(1);

					.counter {
						display: flex;
					}
				}
			}
		}
}